# Microchip Physical design constraints file

# Version: 2023.2 2023.2.0.8

# Design Name: aufgabe2 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ , Speed grade: STD 

# Date generated: Tue Jan  9 10:18:08 2024 


#
# I/O constraints
#

set_io LD1 -DIRECTION OUTPUT -pinname 50 -fixed no
set_io LD2 -DIRECTION OUTPUT -pinname 51 -fixed no
set_io btn\[1\] -DIRECTION INPUT -pinname 46 -fixed no
set_io btn\[2\] -DIRECTION INPUT -pinname 42 -fixed no
set_io btn\[3\] -DIRECTION INPUT -pinname 40 -fixed no
set_io btn\[4\] -DIRECTION INPUT -pinname 38 -fixed no
set_io clk -DIRECTION INPUT -pinname 24 -fixed no
set_io digi\[1\] -DIRECTION OUTPUT -pinname 47 -fixed no
set_io digi\[2\] -DIRECTION OUTPUT -pinname 43 -fixed no
set_io digi\[3\] -DIRECTION OUTPUT -pinname 41 -fixed no
set_io digi\[4\] -DIRECTION OUTPUT -pinname 39 -fixed no
set_io dp -DIRECTION OUTPUT -pinname 14 -fixed no
set_io rst -DIRECTION INPUT -pinname 53 -fixed no
set_io seg\[1\] -DIRECTION OUTPUT -pinname 21 -fixed no
set_io seg\[2\] -DIRECTION OUTPUT -pinname 22 -fixed no
set_io seg\[3\] -DIRECTION OUTPUT -pinname 19 -fixed no
set_io seg\[4\] -DIRECTION OUTPUT -pinname 20 -fixed no
set_io seg\[5\] -DIRECTION OUTPUT -pinname 15 -fixed no
set_io seg\[6\] -DIRECTION OUTPUT -pinname 16 -fixed no
set_io seg\[7\] -DIRECTION OUTPUT -pinname 13 -fixed no
set_io sw\[1\] -DIRECTION INPUT -pinname 66 -fixed no
set_io sw\[2\] -DIRECTION INPUT -pinname 67 -fixed no
set_io sw\[3\] -DIRECTION INPUT -pinname 62 -fixed no
set_io sw\[4\] -DIRECTION INPUT -pinname 63 -fixed no
set_io sw\[5\] -DIRECTION INPUT -pinname 60 -fixed no
set_io sw\[6\] -DIRECTION INPUT -pinname 61 -fixed no
set_io sw\[7\] -DIRECTION INPUT -pinname 56 -fixed no
set_io sw\[8\] -DIRECTION INPUT -pinname 57 -fixed no

#
# Core cell constraints
#

set_location u1/buf2/hysteresis.un7_enlto4 -fixed no 126 3
set_location u2/cnt_Z\[3\] -fixed no 137 4
set_location u1/strb -fixed no 92 7
set_location u1/buf2/un1_cnt_1.CO1_1 -fixed no 124 3
set_location u1/buf3/un1_cnt_1.SUM_1\[4\] -fixed no 90 3
set_location u1/buf1/cnt\[4\] -fixed no 98 7
set_location u1/reg\[2\] -fixed no 93 7
set_location u1/buf2/hysteresis.un11_enlto4_1 -fixed no 126 6
set_location u1/p1.un28_reg_7 -fixed no 90 6
set_location u1/buf2/un1_cnt_1.SUM_1\[4\] -fixed no 130 3
set_location u1/buf1/un1_cnt_1.SUM\[4\] -fixed no 98 6
set_location u1/p1.un28_reg_9 -fixed no 85 6
set_location u1/buf2/un1_cnt_1.ANC1_a0 -fixed no 123 3
set_location u3/seg_1_7_1_.N_7_i -fixed no 18 12
set_location u2/p1.cnt_8\[7\] -fixed no 143 3
set_location u1/buf1/state_RNO\[0\] -fixed no 106 6
set_location u1/reg\[0\] -fixed no 90 7
set_location u3/seg_1_7_1_.m15 -fixed no 17 12
set_location u3/ena\[3\] -fixed no 111 3
set_location u2/cnt_Z\[0\] -fixed no 141 4
set_location u1/buf3/hysteresis.un7_enlto4_1 -fixed no 99 3
set_location u3/ena\[2\] -fixed no 110 3
set_location u1/buf3/q1 -fixed no 100 4
set_location u2/p1.cnt_8\[16\] -fixed no 152 3
set_location u2/un1_cnt_1_s_16_RNO -fixed no 151 3
set_location u1/buf1/q1 -fixed no 100 7
set_location u1/buf2/un1_cnt_1.SUM\[0\] -fixed no 128 6
set_location u1/buf1/cnt\[0\] -fixed no 105 7
set_location u3/seg_1_7_1_.m18 -fixed no 16 12
set_location u1/reg\[14\] -fixed no 92 10
set_location u1/buf1/cnt\[2\] -fixed no 103 7
set_location u3/cnt\[0\] -fixed no 156 4
set_location u2/p1.cnt_8\[4\] -fixed no 134 3
set_location u1/buf3/un1_qh5 -fixed no 104 3
set_location u1/buf2/cnt_0_sqmuxa -fixed no 130 6
set_location u1/buf2/un1_cnt_1.SUM\[3\] -fixed no 120 3
set_location u2/p1.un8_en -fixed no 122 6
set_location u1/buf2/cnt\[2\] -fixed no 129 4
set_location u1/buf1/cnt\[1\] -fixed no 99 7
set_location u3/cnt\[7\] -fixed no 169 4
set_location u1/buf2/q1 -fixed no 121 7
set_location LD2_obuf_RNO -fixed no 161 3
set_location u1/buf3/cnt\[2\] -fixed no 97 4
set_location u1/buf3/q2 -fixed no 104 4
set_location clk_ibuf_RNIVTI2 -fixed no 221 30
set_location u1/buf1/hysteresis.un11_enlto4_1 -fixed no 114 6
set_location u2/p1.cnt_8\[12\] -fixed no 152 6
set_location u2/cnt_Z\[9\] -fixed no 144 4
set_location u2/cnt_Z\[7\] -fixed no 143 4
set_location u1/buf1/un1_cnt_1.SUM\[1\] -fixed no 99 6
set_location u3/p1.un1_cnt_7 -fixed no 160 3
set_location u1/buf1/q2 -fixed no 96 7
set_location u3/cnt\[6\] -fixed no 168 4
set_location u3/cnt\[11\] -fixed no 173 4
set_location u1/buf3/redge -fixed no 153 6
set_location u1/buf1/un1_cnt_1.CO1_1 -fixed no 96 6
set_location u3/p1.un1_cnt -fixed no 179 3
set_location u2/p1.cnt_8\[6\] -fixed no 134 6
set_location u2/cnt_Z\[12\] -fixed no 152 7
set_location u2/cnt_Z\[11\] -fixed no 155 7
set_location u1/buf2/hysteresis.un7_enlto4_1 -fixed no 128 3
set_location u2/cnt\[16\] -fixed no 152 4
set_location u1/buf1/un1_cnt_1.SUM\[3\] -fixed no 97 6
set_location u1/buf3/state_RNO\[0\] -fixed no 105 3
set_location u1/buf2/state\[0\] -fixed no 120 7
set_location u2/cnt_Z\[2\] -fixed no 140 4
set_location u2/p1.cnt_8\[11\] -fixed no 155 6
set_location u1/buf2/cnt\[3\] -fixed no 120 4
set_location u1/buf2/q2 -fixed no 130 7
set_location u2/p1.cnt_8\[1\] -fixed no 132 6
set_location u3/cnt\[8\] -fixed no 170 4
set_location u1/buf3/cnt\[4\] -fixed no 102 4
set_location u1/reg\[10\] -fixed no 94 7
set_location u1/reg\[9\] -fixed no 85 7
set_location u2/cnt_Z\[14\] -fixed no 147 4
set_location u1/buf2/cnt\[1\] -fixed no 123 7
set_location u1/buf1/un1_cnt_1.SUM\[2\] -fixed no 103 6
set_location u3/cnt\[4\] -fixed no 166 4
set_location u2/p1.cnt_8\[8\] -fixed no 133 6
set_location u1/buf1/hysteresis.un11_enlto4 -fixed no 107 6
set_location u2/cnt_Z\[10\] -fixed no 150 4
set_location u1/reg\[1\] -fixed no 95 7
set_location u3/cnt\[9\] -fixed no 171 4
set_location u3/p1.un1_cnt_9 -fixed no 176 3
set_location u2/p1.cnt_8\[0\] -fixed no 141 3
set_location u1/buf1/un1_qh5 -fixed no 102 6
set_location u1/buf3/un1_cnt_1.SUM\[2\] -fixed no 97 3
set_location u2/cnt_Z\[13\] -fixed no 154 4
set_location u1/buf2/un1_cnt_1.SUM\[4\] -fixed no 127 3
set_location u2/p1.cnt_8\[2\] -fixed no 140 3
set_location u2/p1.cnt_8\[13\] -fixed no 154 3
set_location u1/p1.lfsr.tmp\[2\] -fixed no 95 6
set_location u1/buf1/hysteresis.un7_enlto4 -fixed no 113 6
set_location u1/buf3/cnt\[3\] -fixed no 101 4
set_location u2/cnt_Z\[15\] -fixed no 154 7
set_location u1/p1.un28_reg -fixed no 92 6
set_location u1/buf1/cnt\[3\] -fixed no 97 7
set_location u1/buf2/state_RNO\[0\] -fixed no 120 6
set_location u1/buf1/hysteresis.un7_enlto4_1 -fixed no 112 6
set_location u3/cntMod4\[0\] -fixed no 138 4
set_location u1/buf3/un1_cnt_1.CO1_1 -fixed no 103 3
set_location u3/cnt\[3\] -fixed no 165 4
set_location rst_ibuf_RNIUUM5/U0_RGB1 -fixed no 218 9
set_location u1/buf1/cnt_0_sqmuxa -fixed no 101 6
set_location u3/cnt\[13\] -fixed no 175 4
set_location u2/cnt_Z\[6\] -fixed no 134 7
set_location u3/p1.un1_cnt_8 -fixed no 177 3
set_location u2/p1.cnt_8\[10\] -fixed no 150 3
set_location u3/cnt_RNO\[0\] -fixed no 156 3
set_location u1/buf3/qH -fixed no 106 4
set_location u3/cnt\[10\] -fixed no 172 4
set_location u1/buf2/fedge -fixed no 127 6
set_location u3/enMod4 -fixed no 179 4
set_location u1/buf1/qH -fixed no 101 7
set_location u3/ena\[0\] -fixed no 109 3
set_location u1/buf3/un1_cnt_1.SUM\[4\] -fixed no 102 3
set_location u1/buf2/un1_cnt_1.CO2_1 -fixed no 121 3
set_location u1/buf2/un1_cnt_1.CO2 -fixed no 125 3
set_location u1/reg\[4\] -fixed no 86 7
set_location u3/seg_1_7_1_.N_22_i -fixed no 15 12
set_location u3/ena\[1\] -fixed no 108 3
set_location u2/p1.cnt_8\[15\] -fixed no 154 6
set_location u1/reg\[3\] -fixed no 84 7
set_location u2/cnt_Z\[5\] -fixed no 155 4
set_location u1/buf1/state\[0\] -fixed no 106 7
set_location u3/cnt\[12\] -fixed no 174 4
set_location u1/reg\[13\] -fixed no 84 10
set_location u1/buf3/un1_cnt_1.SUM\[1\] -fixed no 98 3
set_location u1/buf3/q1_RNO -fixed no 100 3
set_location u1/reg\[8\] -fixed no 88 7
set_location u1/buf2/qH -fixed no 129 7
set_location u1/buf1/un1_cnt_1.CO2_1 -fixed no 111 6
set_location u1/buf1/un1_cnt_1.ANC1_a0 -fixed no 110 6
set_location u1/buf3/q3 -fixed no 145 7
set_location u1/reg\[6\] -fixed no 89 7
set_location u1/buf3/hysteresis.un11_enlto4_1 -fixed no 89 3
set_location u2/cnt_Z\[4\] -fixed no 134 4
set_location u1/buf1/q3 -fixed no 122 7
set_location u2/p1.cnt_8\[9\] -fixed no 144 3
set_location u3/seg_1_7_1_.N_25_i -fixed no 14 12
set_location u3/cntMod4_RNO\[0\] -fixed no 138 3
set_location u1/buf3/un1_cnt_1.SUM\[0\] -fixed no 107 3
set_location u3/cntMod4\[1\] -fixed no 139 4
set_location u3/seg_1_7_1_.N_27_i -fixed no 13 12
set_location u3/cnt\[1\] -fixed no 163 4
set_location u1/buf1/un1_cnt_1.SUM_1\[4\] -fixed no 104 6
set_location u1/buf2/un1_qh5 -fixed no 129 6
set_location u2/cnt_Z\[1\] -fixed no 132 7
set_location u1/buf3/un1_cnt_1.ANC1_a0 -fixed no 88 3
set_location u1/buf3/cnt\[1\] -fixed no 98 4
set_location u1/buf3/un1_cnt_1.ANC1_0 -fixed no 87 3
set_location clk_ibuf_RNIVTI2/U0_RGB1 -fixed no 219 9
set_location u1/buf2/q1_RNO -fixed no 121 6
set_location u1/buf2/un1_cnt_1.ANC1_0 -fixed no 122 3
set_location u1/buf2/q3 -fixed no 127 7
set_location u1/buf1/un1_cnt_1.SUM\[0\] -fixed no 105 6
set_location u1/buf3/un1_cnt_1.SUM\[3\] -fixed no 101 3
set_location u2/p1.cnt_8\[3\] -fixed no 137 3
set_location u1/buf2/un1_cnt_1.SUM\[2\] -fixed no 129 3
set_location u1/buf2/cnt\[4\] -fixed no 127 4
set_location u1/buf2/cnt\[0\] -fixed no 128 7
set_location u3/seg_1_7_1_.m10 -fixed no 12 12
set_location u1/buf2/hysteresis.un11_enlto4 -fixed no 131 3
set_location u1/buf3/hysteresis.un7_enlto4 -fixed no 96 3
set_location u1/buf3/un1_cnt_1.CO2 -fixed no 86 3
set_location u1/reg\[11\] -fixed no 86 10
set_location u2/p1.cnt_8\[14\] -fixed no 147 3
set_location u1/buf1/q1_RNO -fixed no 100 6
set_location u3/cnt\[5\] -fixed no 167 4
set_location u1/buf3/cnt_0_sqmuxa -fixed no 106 3
set_location u1/buf3/cnt\[0\] -fixed no 107 4
set_location u2/p1.cnt_8\[5\] -fixed no 155 3
set_location u1/buf1/un1_cnt_1.CO2 -fixed no 109 6
set_location u1/reg\[5\] -fixed no 91 7
set_location u1/buf3/un1_cnt_1.CO2_1 -fixed no 85 3
set_location u3/cnt\[2\] -fixed no 164 4
set_location u3/cntMod4_RNO\[1\] -fixed no 139 3
set_location u2/cnt_Z\[8\] -fixed no 133 7
set_location u1/reg\[7\] -fixed no 87 7
set_location u1/p1.un28_reg_10 -fixed no 85 9
set_location u1/buf3/state\[0\] -fixed no 105 4
set_location u1/reg\[12\] -fixed no 85 10
set_location u1/p1.un28_reg_8 -fixed no 91 6
set_location u1/buf1/un1_cnt_1.ANC1_0 -fixed no 108 6
set_location u1/buf2/un1_cnt_1.SUM\[1\] -fixed no 123 6
set_location rst_ibuf_RNIUUM5 -fixed no 219 30
set_location u1/buf3/hysteresis.un11_enlto4 -fixed no 95 3
set_location u3/p1.un1_cnt_6 -fixed no 178 3
set_location u3/selected_seg_3_1_0_wmux\[0\] -fixed no 132 3
set_location u3/selected_seg_3_1_0_wmux\[1\] -fixed no 148 3
set_location u2/un1_cnt_1_cry_0 -fixed no 135 6
set_location u3/selected_seg_3_1_0_wmux\[2\] -fixed no 145 3
set_location u3/selected_seg_3_1_0_wmux\[3\] -fixed no 135 3
set_location u3/cnt_s_150 -fixed no 162 3
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB0 -fixed no 219 6
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB1 -fixed no 219 3
set_location rst_ibuf_RNIUUM5/U0_RGB1_RGB0 -fixed no 218 6
set_location rst_ibuf_RNIUUM5/U0_RGB1_RGB1 -fixed no 218 3
set_location u2/un1_cnt_1_cry_0_CC_0 -fixed no 135 8
set_location u2/un1_cnt_1_cry_0_CC_1 -fixed no 144 8
set_location u3/cnt_s_150_CC_0 -fixed no 162 5
set_location u3/cnt_s_150_CC_1 -fixed no 168 5
set_location u3/selected_seg_3_1_0_wmux\[0\]_CC_0 -fixed no 132 5
set_location u3/selected_seg_3_1_0_wmux\[1\]_CC_0 -fixed no 148 5
set_location u3/selected_seg_3_1_0_wmux\[2\]_CC_0 -fixed no 145 5
set_location u3/selected_seg_3_1_0_wmux\[3\]_CC_0 -fixed no 135 5
