
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   aufgabe2   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      80                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2:	80 (29.96 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      104                100 %                
ARI1     39                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2:	143 (53.56 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block aufgabe2:	2 (0.75 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       28                 100 %                
=================================================
Total IO PADS in the block aufgabe2:	28 (10.49 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   hex4x7seg   ########
Instance path:   aufgabe2.hex4x7seg                            
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 21.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.hex4x7seg:	17 (6.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 18.3 %               
ARI1     22                 56.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.hex4x7seg:	41 (15.36 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   std_counter   ########
Instance path:   aufgabe2.std_counter                            
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 21.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.std_counter:	17 (6.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 18.3 %               
ARI1     17                 43.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.std_counter:	36 (13.48 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   sync_module   ########
Instance path:   aufgabe2.sync_module                            
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      46                 57.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.sync_module:	46 (17.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      65                 62.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.sync_module:	65 (24.34 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_buffer_0   ########
Instance path:   sync_module.sync_buffer_0                         
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 12.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sync_module.sync_buffer_0:	10 (3.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 19.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block sync_module.sync_buffer_0:	20 (7.49 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_buffer_2   ########
Instance path:   sync_module.sync_buffer_2                         
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 12.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sync_module.sync_buffer_2:	10 (3.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 18.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block sync_module.sync_buffer_2:	19 (7.12 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sync_buffer_2_0   ########
Instance path:   sync_module.sync_buffer_2_0                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 12.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sync_module.sync_buffer_2_0:	10 (3.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 19.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block sync_module.sync_buffer_2_0:	20 (7.49 % Utilization)


##### END OF AREA REPORT #####]

