@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"Z:\digitalesysteme\digitalesysteme_bence\aufgabe1\hdl\aufgabe1.vhd":5:7:5:14|Top entity is set to aufgabe1.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digitalesysteme\digitalesysteme_bence\aufgabe1\hdl\hex4x7seg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digitalesysteme\digitalesysteme_bence\aufgabe1\hdl\aufgabe1.vhd'.
@N: CD231 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\digitalesysteme\digitalesysteme_bence\aufgabe1\hdl\aufgabe1.vhd":5:7:5:14|Synthesizing work.aufgabe1.struktur.
@N: CD630 :"Z:\digitalesysteme\digitalesysteme_bence\aufgabe1\hdl\hex4x7seg.vhd":6:7:6:15|Synthesizing work.hex4x7seg.struktur.
@N|Running in 64-bit mode

