@N: CD231 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\digital_systems\aufgabe1_all\vhdl\aufgabe1.vhd":5:7:5:14|Synthesizing work.aufgabe1.struktur.
@N: CD630 :"Z:\digital_systems\aufgabe1_all\vhdl\hex4x7seg.vhd":6:7:6:15|Synthesizing work.hex4x7seg.struktur.
Post processing for work.hex4x7seg.struktur
Running optimization stage 1 on hex4x7seg .......
Finished optimization stage 1 on hex4x7seg (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Post processing for work.aufgabe1.struktur
Running optimization stage 1 on aufgabe1 .......
Finished optimization stage 1 on aufgabe1 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on hex4x7seg .......
Finished optimization stage 2 on hex4x7seg (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Running optimization stage 2 on aufgabe1 .......
Finished optimization stage 2 on aufgabe1 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: Z:\digital_systems\aufgabe1_all\aufgabe1\synthesis\synwork\layer0.duruntime


