#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|Z:\\digital_systems\\aufgabe1_all\\aufgabe1\\synthesis\\synwork\\aufgabe1_comp.srs|-top|work.aufgabe1|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_vhdl.exe":1691490330
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\location.map":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1691490346
#CUR:"Z:\\digital_systems\\aufgabe1_all\\vhdl\\lfsr_lib.vhd":1701251184
#CUR:"Z:\\digital_systems\\aufgabe1_all\\vhdl\\hex4x7seg.vhd":1701766483
#CUR:"Z:\\digital_systems\\aufgabe1_all\\vhdl\\aufgabe1.vhd":1699350726
0 "Z:\digital_systems\aufgabe1_all\vhdl\lfsr_lib.vhd" vhdl
1 "Z:\digital_systems\aufgabe1_all\vhdl\hex4x7seg.vhd" vhdl
2 "Z:\digital_systems\aufgabe1_all\vhdl\aufgabe1.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 1 

# Dependency Lists (Users Of)
0 1 
1 2 
2 -1

# Design Unit to File Association
arch work hex4x7seg struktur 1
module work hex4x7seg 1
arch work aufgabe1 struktur 2
module work aufgabe1 2
