#Build: Synplify Pro (R) T-2022.09M-SP2-1, Build 179R, Jun 27 2023
#install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
#OS: Windows 10 or later
#Hostname: F130-05

# Tue Nov  7 10:11:51 2023

#Implementation: synthesis


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys HDL Compiler, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode
@N:"C:\00digitalesysteme\01-projekt\Beispiel\Beispiel5.vhd":4:7:4:11|Top entity is set to blink.

File Dependency file is up to date.  It will not be rewritten.

@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\00digitalesysteme\01-projekt\Beispiel\Beispiel5.vhd'.
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD231 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\00digitalesysteme\01-projekt\Beispiel\Beispiel5.vhd":4:7:4:11|Synthesizing work.blink.verhalten.
Post processing for work.blink.verhalten
Running optimization stage 1 on blink .......
Finished optimization stage 1 on blink (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on blink .......
Finished optimization stage 2 on blink (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\00digitalesysteme\01-projekt\projekt1\synthesis\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 10:11:51 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 10:11:51 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\00digitalesysteme\01-projekt\projekt1\synthesis\synwork\blink_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov  7 10:11:51 2023

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"C:\00digitalesysteme\01-projekt\projekt1\synthesis\synlog\blink_multi_srs_gen.srr"
Premap Report

# Tue Nov  7 10:11:51 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 137MB)

Reading constraint file: C:\00digitalesysteme\01-projekt\projekt1\designer\blink\synthesis.fdc
@L: C:\00digitalesysteme\01-projekt\projekt1\synthesis\blink_scck.rpt 
See clock summary report "C:\00digitalesysteme\01-projekt\projekt1\synthesis\blink_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 137MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist blink 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)



Clock Summary
******************

          Start         Requested     Requested     Clock        Clock          Clock
Level     Clock         Frequency     Period        Type         Group          Load 
-------------------------------------------------------------------------------------
0 -       blink|clk     100.0 MHz     10.000        inferred     (multiple)     27   
=====================================================================================



Clock Load Summary
***********************

              Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock         Load      Pin           Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------------
blink|clk     27        clk(port)     dff.C           -                 -            
=====================================================================================

@W: MT530 :"c:\00digitalesysteme\01-projekt\beispiel\beispiel5.vhd":24:5:24:6|Found inferred clock blink|clk which controls 27 sequential elements including reg[25:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\00digitalesysteme\01-projekt\projekt1\synthesis\blink.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 86MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov  7 10:11:52 2023

###########################################################]
Map & Optimize Report

# Tue Nov  7 10:11:52 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     6.64ns		  20 /        27
@N: FP130 |Promoting Net clk_c on CLKINT  I_1 
@N: FP130 |Promoting Net rst_c on CLKINT  I_2 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 174MB)

Writing Analyst data base C:\00digitalesysteme\01-projekt\projekt1\synthesis\synwork\blink_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)

@W: MT420 |Found inferred clock blink|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Nov  7 10:11:53 2023
#


Top view:               blink
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\00digitalesysteme\01-projekt\projekt1\designer\blink\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.784

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
blink|clk          100.0 MHz     310.9 MHz     10.000        3.216         6.784     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------
blink|clk  blink|clk  |  10.000      6.784  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: blink|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                   Arrival          
Instance     Reference     Type     Pin     Net         Time        Slack
             Clock                                                       
-------------------------------------------------------------------------
reg[13]      blink|clk     SLE      Q       reg[13]     0.108       6.784
reg[5]       blink|clk     SLE      Q       reg[5]      0.108       6.793
reg[0]       blink|clk     SLE      Q       reg[0]      0.108       6.831
reg[15]      blink|clk     SLE      Q       reg[15]     0.087       6.859
reg[20]      blink|clk     SLE      Q       reg[20]     0.087       6.859
reg[10]      blink|clk     SLE      Q       reg[10]     0.108       6.887
reg[17]      blink|clk     SLE      Q       reg[17]     0.087       6.898
reg[3]       blink|clk     SLE      Q       reg[3]      0.108       6.926
reg[1]       blink|clk     SLE      Q       reg[1]      0.087       6.928
reg[21]      blink|clk     SLE      Q       reg[21]     0.087       6.928
=========================================================================


Ending Points with Worst Slack
******************************

             Starting                                      Required          
Instance     Reference     Type     Pin     Net            Time         Slack
             Clock                                                           
-----------------------------------------------------------------------------
dff          blink|clk     SLE      D       dff_0          9.745        6.784
reg[1]       blink|clk     SLE      D       reg_10[1]      9.745        6.791
reg[6]       blink|clk     SLE      D       reg_10[6]      9.745        6.791
reg[0]       blink|clk     SLE      D       reg_10[0]      9.745        6.793
reg[4]       blink|clk     SLE      D       reg_10[4]      9.745        6.793
reg[11]      blink|clk     SLE      D       reg_10[11]     9.745        6.793
reg[12]      blink|clk     SLE      D       reg_10[12]     9.745        6.793
reg[15]      blink|clk     SLE      D       reg_10[15]     9.745        6.793
reg[17]      blink|clk     SLE      D       reg_10[17]     9.745        6.793
reg[19]      blink|clk     SLE      D       reg_10[19]     9.745        6.793
=============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      2.961
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.784

    Number of logic level(s):                3
    Starting point:                          reg[13] / Q
    Ending point:                            dff / D
    The start point is clocked by            blink|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            blink|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
reg[13]            SLE      Q        Out     0.108     0.108 f     -         
reg[13]            Net      -        -       0.497     -           2         
p1\.un2_reg_15     CFG4     D        In      -         0.605 f     -         
p1\.un2_reg_15     CFG4     Y        Out     0.288     0.893 f     -         
p1\.un2_reg_15     Net      -        -       0.248     -           1         
p1\.un2_reg_23     CFG4     D        In      -         1.141 f     -         
p1\.un2_reg_23     CFG4     Y        Out     0.288     1.429 f     -         
p1\.un2_reg_23     Net      -        -       1.058     -           10        
dff_0              CFG3     C        In      -         2.487 f     -         
dff_0              CFG3     Y        Out     0.226     2.713 r     -         
dff_0              Net      -        -       0.248     -           1         
dff                SLE      D        In      -         2.961 r     -         
=============================================================================
Total path delay (propagation time + setup) of 3.216 is 1.165(36.2%) logic and 2.052(63.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)

---------------------------------------
Resource Usage Report for blink 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
CFG2           1 use
CFG3           8 uses
CFG4           10 uses


Sequential Cells: 
SLE            27 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 3
I/O primitives: 3
INBUF          2 uses
OUTBUF         1 use


Global Clock Buffers: 2

Total LUTs:    19

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  27 + 0 + 0 + 0 = 27;
Total number of LUTs after P&R:  19 + 0 + 0 + 0 = 19;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 62MB peak: 176MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov  7 10:11:53 2023

###########################################################]
