
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   blink   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      27                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block blink:	27 (50.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block blink:	19 (35.85 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block blink:	2 (3.77 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       3                  100 %                
=================================================
Total IO PADS in the block blink:	3 (5.66 % Utilization)


##### END OF AREA REPORT #####]

