#Build: Synplify Pro (R) T-2022.09M-SP2-1, Build 179R, Jun 27 2023
#install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
#OS: Windows 10 or later
#Hostname: F130-05

# Tue Jan  9 10:15:03 2024

#Implementation: synthesis


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys HDL Compiler, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode
@N:"Z:\digital_systems\aufgabe2_all\vhdl\aufgabe2.vhd":5:7:5:14|Top entity is set to aufgabe2.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe2_all\vhdl\std_counter.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe2_all\vhdl\sync_buffer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe1_all\vhdl\lfsr_lib.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe2_all\vhdl\sync_module.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe2_all\vhdl\hex4x7seg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe2_all\vhdl\aufgabe2.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\digital_systems\aufgabe2_all\vhdl\aufgabe2.vhd":5:7:5:14|Synthesizing work.aufgabe2.structure.
@N: CD630 :"Z:\digital_systems\aufgabe2_all\vhdl\hex4x7seg.vhd":6:7:6:15|Synthesizing work.hex4x7seg.struktur.
Post processing for work.hex4x7seg.struktur
Running optimization stage 1 on hex4x7seg .......
Finished optimization stage 1 on hex4x7seg (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
@N: CD630 :"Z:\digital_systems\aufgabe2_all\vhdl\std_counter.vhd":6:7:6:17|Synthesizing work.std_counter.verhalten.
Post processing for work.std_counter.verhalten
Running optimization stage 1 on std_counter .......
Finished optimization stage 1 on std_counter (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
@N: CD630 :"Z:\digital_systems\aufgabe2_all\vhdl\sync_module.vhd":6:7:6:17|Synthesizing work.sync_module.verhalten.
@N: CD630 :"Z:\digital_systems\aufgabe2_all\vhdl\sync_buffer.vhd":6:7:6:17|Synthesizing work.sync_buffer.verhalten.
@N: CD233 :"Z:\digital_systems\aufgabe2_all\vhdl\sync_buffer.vhd":29:16:29:17|Using sequential encoding for type tstate.
Post processing for work.sync_buffer.verhalten
Running optimization stage 1 on sync_buffer .......
Finished optimization stage 1 on sync_buffer (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
Post processing for work.sync_module.verhalten
Running optimization stage 1 on sync_module .......
Finished optimization stage 1 on sync_module (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
Post processing for work.aufgabe2.structure
Running optimization stage 1 on aufgabe2 .......
Finished optimization stage 1 on aufgabe2 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
Running optimization stage 2 on sync_buffer .......
Finished optimization stage 2 on sync_buffer (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Running optimization stage 2 on sync_module .......
Finished optimization stage 2 on sync_module (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Running optimization stage 2 on std_counter .......
Finished optimization stage 2 on std_counter (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
Running optimization stage 2 on hex4x7seg .......
Finished optimization stage 2 on hex4x7seg (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
Running optimization stage 2 on aufgabe2 .......
Finished optimization stage 2 on aufgabe2 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: Z:\digital_systems\aufgabe2_all\aufgabe2\synthesis\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan  9 10:15:04 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan  9 10:15:05 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: Z:\digital_systems\aufgabe2_all\aufgabe2\synthesis\synwork\aufgabe2_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan  9 10:15:05 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202209synp2, Build 179R, Built Jun 27 2023 09:29:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan  9 10:15:06 2024

###########################################################]
Premap Report

# Tue Jan  9 10:15:06 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 137MB)

Reading constraint file: Z:\digital_systems\aufgabe2_all\aufgabe2\designer\aufgabe2\synthesis.fdc
@L: Z:\digital_systems\aufgabe2_all\aufgabe2\synthesis\aufgabe2_scck.rpt 
See clock summary report "Z:\digital_systems\aufgabe2_all\aufgabe2\synthesis\aufgabe2_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 137MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist aufgabe2 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock          Clock
Level     Clock            Frequency     Period        Type         Group          Load 
----------------------------------------------------------------------------------------
0 -       aufgabe2|clk     100.0 MHz     10.000        inferred     (multiple)     80   
========================================================================================



Clock Load Summary
***********************

                 Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock            Load      Pin           Seq Example     Seq Example       Comb Example 
----------------------------------------------------------------------------------------
aufgabe2|clk     80        clk(port)     u3.enMod4.C     -                 -            
========================================================================================

@W: MT530 :"z:\digital_systems\aufgabe2_all\vhdl\sync_buffer.vhd":64:8:64:9|Found inferred clock aufgabe2|clk which controls 80 sequential elements including u1.buf1.cnt[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file Z:\digital_systems\aufgabe2_all\aufgabe2\synthesis\aufgabe2.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 174MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan  9 10:15:07 2024

###########################################################]
Map & Optimize Report

# Tue Jan  9 10:15:07 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)

@N: BZ173 :"z:\digital_systems\aufgabe2_all\vhdl\hex4x7seg.vhd":98:15:98:23|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic.
@N: BZ173 :"z:\digital_systems\aufgabe2_all\vhdl\hex4x7seg.vhd":98:15:98:23|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic.
@N: MO106 :"z:\digital_systems\aufgabe2_all\vhdl\hex4x7seg.vhd":98:15:98:23|Found ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: MO231 :"z:\digital_systems\aufgabe2_all\vhdl\hex4x7seg.vhd":33:6:33:7|Found counter in view:work.hex4x7seg(struktur) instance cnt[13:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     3.35ns		 147 /        80
@N: FP130 |Promoting Net rst_arst on CLKINT  I_151 
@N: FP130 |Promoting Net clk_c on CLKINT  I_152 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 178MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 178MB)

Writing Analyst data base Z:\digital_systems\aufgabe2_all\aufgabe2\synthesis\synwork\aufgabe2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 179MB)

@W: MT420 |Found inferred clock aufgabe2|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jan  9 10:15:09 2024
#


Top view:               aufgabe2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    Z:\digital_systems\aufgabe2_all\aufgabe2\designer\aufgabe2\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.583

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
aufgabe2|clk       100.0 MHz     226.4 MHz     10.000        4.417         5.583     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
aufgabe2|clk  aufgabe2|clk  |  10.000      5.583  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: aufgabe2|clk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                     Arrival          
Instance           Reference        Type     Pin     Net        Time        Slack
                   Clock                                                         
---------------------------------------------------------------------------------
u1.buf2.cnt[1]     aufgabe2|clk     SLE      Q       cnt[1]     0.108       5.583
u1.buf1.cnt[1]     aufgabe2|clk     SLE      Q       cnt[1]     0.108       5.583
u1.buf3.cnt[1]     aufgabe2|clk     SLE      Q       cnt[1]     0.108       5.583
u1.buf2.cnt[0]     aufgabe2|clk     SLE      Q       cnt[0]     0.108       5.619
u1.buf3.cnt[0]     aufgabe2|clk     SLE      Q       cnt[0]     0.108       5.619
u1.buf1.cnt[0]     aufgabe2|clk     SLE      Q       cnt[0]     0.108       5.619
u1.buf3.q3         aufgabe2|clk     SLE      Q       q3         0.087       5.690
u1.buf3.qH         aufgabe2|clk     SLE      Q       qH         0.108       5.716
u1.buf3.cnt[3]     aufgabe2|clk     SLE      Q       cnt[3]     0.108       5.849
u1.buf1.cnt[3]     aufgabe2|clk     SLE      Q       cnt[3]     0.108       5.849
=================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                       Required          
Instance           Reference        Type     Pin     Net          Time         Slack
                   Clock                                                            
------------------------------------------------------------------------------------
u1.buf1.cnt[4]     aufgabe2|clk     SLE      D       cnt_9[4]     9.745        5.583
u1.buf2.cnt[4]     aufgabe2|clk     SLE      D       cnt_9[4]     9.745        5.583
u1.buf3.cnt[4]     aufgabe2|clk     SLE      D       cnt_9[4]     9.745        5.583
u1.buf2.cnt[2]     aufgabe2|clk     SLE      D       cnt_9[2]     9.745        5.632
u1.buf1.cnt[2]     aufgabe2|clk     SLE      D       cnt_9[2]     9.745        5.632
u1.buf3.cnt[2]     aufgabe2|clk     SLE      D       cnt_9[2]     9.745        5.632
u2.cnt[0]          aufgabe2|clk     SLE      EN      un8_en       9.662        5.690
u2.cnt[1]          aufgabe2|clk     SLE      EN      un8_en       9.662        5.690
u2.cnt[2]          aufgabe2|clk     SLE      EN      un8_en       9.662        5.690
u2.cnt[3]          aufgabe2|clk     SLE      EN      un8_en       9.662        5.690
====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      4.162
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.583

    Number of logic level(s):                5
    Starting point:                          u1.buf2.cnt[1] / Q
    Ending point:                            u1.buf2.cnt[4] / D
    The start point is clocked by            aufgabe2|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            aufgabe2|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
u1.buf2.cnt[1]                        SLE      Q        Out     0.108     0.108 f     -         
cnt[1]                                Net      -        -       0.855     -           5         
u1.buf2.hysteresis\.un11_enlto4_1     CFG2     B        In      -         0.963 f     -         
u1.buf2.hysteresis\.un11_enlto4_1     CFG2     Y        Out     0.164     1.128 f     -         
un11_en_1                             Net      -        -       0.745     -           3         
u1.buf2.un1_cnt_1.CO2_1               CFG4     D        In      -         1.873 f     -         
u1.buf2.un1_cnt_1.CO2_1               CFG4     Y        Out     0.288     2.161 f     -         
CO2_0                                 Net      -        -       0.248     -           1         
u1.buf2.un1_cnt_1.CO2                 CFG3     C        In      -         2.409 f     -         
u1.buf2.un1_cnt_1.CO2                 CFG3     Y        Out     0.210     2.619 f     -         
CO2                                   Net      -        -       0.497     -           2         
u1.buf2.un1_cnt_1.SUM_1[4]            CFG4     C        In      -         3.116 f     -         
u1.buf2.un1_cnt_1.SUM_1[4]            CFG4     Y        Out     0.223     3.339 r     -         
SUM_1[4]                              Net      -        -       0.248     -           1         
u1.buf2.un1_cnt_1.SUM[4]              CFG4     D        In      -         3.587 r     -         
u1.buf2.un1_cnt_1.SUM[4]              CFG4     Y        Out     0.326     3.913 r     -         
cnt_9[4]                              Net      -        -       0.248     -           1         
u1.buf2.cnt[4]                        SLE      D        In      -         4.162 r     -         
================================================================================================
Total path delay (propagation time + setup) of 4.417 is 1.574(35.6%) logic and 2.843(64.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 179MB)

---------------------------------------
Resource Usage Report for aufgabe2 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
CFG1           6 uses
CFG2           20 uses
CFG3           29 uses
CFG4           49 uses

Carry cells:
ARI1            31 uses - used for arithmetic functions
ARI1            8 uses - used for Wide-Mux implementation
Total ARI1      39 uses


Sequential Cells: 
SLE            80 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 28
I/O primitives: 28
INBUF          14 uses
OUTBUF         14 uses


Global Clock Buffers: 2

Total LUTs:    143

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  80 + 0 + 0 + 0 = 80;
Total number of LUTs after P&R:  143 + 0 + 0 + 0 = 143;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 63MB peak: 179MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Jan  9 10:15:10 2024

###########################################################]
