(edif aufgabe1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 12 19 11 5 9)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "T-2022.09M-SP2-1, mapper map202209actsp2, Build 145R"))
     )
   )
  (library ACG4
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CFG3 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
    (cell GND (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell CLKINT (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port A (direction INPUT))
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT))
           (port D (direction INPUT))
         )
       )
    )
    (cell INBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port PAD (direction INPUT))
         )
       )
    )
    (cell SLE (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port ADn (direction INPUT))
           (port ALn (direction INPUT))
           (port CLK (direction INPUT))
           (port D (direction INPUT))
           (port EN (direction INPUT))
           (port LAT (direction INPUT))
           (port SD (direction INPUT))
           (port SLn (direction INPUT))
         )
       )
    )
    (cell ARI1 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port FCO (direction OUTPUT))
           (port S (direction OUTPUT))
           (port Y (direction OUTPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port A (direction INPUT))
           (port FCI (direction INPUT))
         )
       )
    )
    (cell CFG4 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
    (cell CFG2 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
    (cell CFG1 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell hex4x7seg (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename seg_c "seg_c[4:2]") 3) (direction OUTPUT))
           (port (array (rename digi_c "digi_c[4:1]") 4) (direction OUTPUT))
           (port (array (rename sw_c "sw_c[8:1]") 8) (direction INPUT))
           (port (array (rename btn_c "btn_c[4:1]") 4) (direction INPUT))
           (port N_25_i (direction OUTPUT))
           (port N_22_i (direction OUTPUT))
           (port N_7_i (direction OUTPUT))
           (port N_27_i (direction OUTPUT))
           (port rst_c (direction INPUT))
           (port dp_c (direction OUTPUT))
           (port clk_c (direction INPUT))
           (port rst_arst (direction INPUT))
         )
         (contents
          (instance (rename cnt_RNO_0 "cnt_RNO[0]") (viewRef PRIM (cellRef CFG1 (libraryRef ACG4)))
           (property INIT (string "1"))
          )
          (instance (rename cnt_13 "cnt[13]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_12 "cnt[12]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_11 "cnt[11]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_10 "cnt[10]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_9 "cnt[9]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_8 "cnt[8]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_7 "cnt[7]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_6 "cnt[6]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_5 "cnt[5]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_4 "cnt[4]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cnt_0 "cnt[0]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance enMod4 (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cntMod4_0 "cntMod4[0]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance (rename cntMod4_1 "cntMod4[1]") (viewRef PRIM (cellRef SLE (libraryRef ACG4)))
          )
          (instance cnt_s_68 (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_1 "cnt_cry[1]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_2 "cnt_cry[2]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_3 "cnt_cry[3]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_4 "cnt_cry[4]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_5 "cnt_cry[5]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_6 "cnt_cry[6]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_7 "cnt_cry[7]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_8 "cnt_cry[8]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_9 "cnt_cry[9]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_10 "cnt_cry[10]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_11 "cnt_cry[11]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_s_13 "cnt_s[13]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance (rename cnt_cry_12 "cnt_cry[12]") (viewRef PRIM (cellRef ARI1 (libraryRef ACG4)))
           (property INIT (string "4AA00"))
          )
          (instance dp_3_2 (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "26AE"))
          )
          (instance dp_3_2_1_0 (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "4657"))
          )
          (instance (rename p1_un1_cnt_6 "p1.un1_cnt_6") (viewRef PRIM (cellRef CFG2 (libraryRef ACG4)))
           (property INIT (string "8"))
          )
          (instance (rename cntMod4_RNO_1 "cntMod4_RNO[1]") (viewRef PRIM (cellRef CFG2 (libraryRef ACG4)))
           (property INIT (string "6"))
          )
          (instance (rename selected_seg_1_0 "selected_seg_1[0]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "27"))
          )
          (instance (rename selected_seg_1_1 "selected_seg_1[1]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "27"))
          )
          (instance (rename selected_seg_1_2 "selected_seg_1[2]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "27"))
          )
          (instance (rename selected_seg_1_3 "selected_seg_1[3]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "27"))
          )
          (instance (rename p1_un1_cnt_9 "p1.un1_cnt_9") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "8000"))
          )
          (instance (rename p1_un1_cnt_8 "p1.un1_cnt_8") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "8000"))
          )
          (instance (rename p1_un1_cnt_7 "p1.un1_cnt_7") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "8000"))
          )
          (instance (rename ena_0 "ena[0]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "10"))
          )
          (instance (rename ena_1 "ena[1]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "20"))
          )
          (instance (rename cntMod4_RNO_0 "cntMod4_RNO[0]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "78"))
          )
          (instance (rename ena_3 "ena[3]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "80"))
          )
          (instance (rename ena_2 "ena[2]") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "40"))
          )
          (instance (rename p1_un1_cnt "p1.un1_cnt") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "8000"))
          )
          (instance (rename seg_1_7_1__m18 "seg_1_7_1_.m18") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "3EDB"))
          )
          (instance (rename seg_1_7_1__m15 "seg_1_7_1_.m15") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "7F67"))
          )
          (instance (rename seg_1_7_1__m10 "seg_1_7_1_.m10") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "5B37"))
          )
          (instance (rename seg_1_7_1__N_27_i "seg_1_7_1_.N_27_i") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "BEF6"))
          )
          (instance (rename seg_1_7_1__N_7_i "seg_1_7_1_.N_7_i") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "D6FB"))
          )
          (instance (rename seg_1_7_1__N_22_i "seg_1_7_1_.N_22_i") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "A8FB"))
          )
          (instance (rename seg_1_7_1__N_25_i "seg_1_7_1_.N_25_i") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "A6EF"))
          )
          (instance GND (viewRef PRIM (cellRef GND (libraryRef ACG4)))          )
          (instance VCC (viewRef PRIM (cellRef VCC (libraryRef ACG4)))          )
          (net (rename cntZ0Z_0 "cnt[0]") (joined
           (portRef Q (instanceRef cnt_0))
           (portRef D (instanceRef p1_un1_cnt_7))
           (portRef B (instanceRef cnt_s_68))
           (portRef A (instanceRef cnt_RNO_0))
          ))
          (net (rename cnt_s_0 "cnt_s[0]") (joined
           (portRef Y (instanceRef cnt_RNO_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net (rename cntZ0Z_13 "cnt[13]") (joined
           (portRef Q (instanceRef cnt_13))
           (portRef A (instanceRef p1_un1_cnt_9))
           (portRef B (instanceRef cnt_s_13))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC))
           (portRef A (instanceRef cnt_cry_12))
           (portRef A (instanceRef cnt_s_13))
           (portRef A (instanceRef cnt_cry_11))
           (portRef A (instanceRef cnt_cry_10))
           (portRef A (instanceRef cnt_cry_9))
           (portRef A (instanceRef cnt_cry_8))
           (portRef A (instanceRef cnt_cry_7))
           (portRef A (instanceRef cnt_cry_6))
           (portRef A (instanceRef cnt_cry_5))
           (portRef A (instanceRef cnt_cry_4))
           (portRef A (instanceRef cnt_cry_3))
           (portRef A (instanceRef cnt_cry_2))
           (portRef A (instanceRef cnt_cry_1))
           (portRef FCI (instanceRef cnt_s_68))
           (portRef A (instanceRef cnt_s_68))
           (portRef SLn (instanceRef cntMod4_1))
           (portRef EN (instanceRef cntMod4_1))
           (portRef ADn (instanceRef cntMod4_1))
           (portRef SLn (instanceRef cntMod4_0))
           (portRef EN (instanceRef cntMod4_0))
           (portRef ADn (instanceRef cntMod4_0))
           (portRef SLn (instanceRef enMod4))
           (portRef EN (instanceRef enMod4))
           (portRef ADn (instanceRef enMod4))
           (portRef SLn (instanceRef cnt_0))
           (portRef EN (instanceRef cnt_0))
           (portRef ADn (instanceRef cnt_0))
           (portRef SLn (instanceRef cnt_1))
           (portRef EN (instanceRef cnt_1))
           (portRef ADn (instanceRef cnt_1))
           (portRef SLn (instanceRef cnt_2))
           (portRef EN (instanceRef cnt_2))
           (portRef ADn (instanceRef cnt_2))
           (portRef SLn (instanceRef cnt_3))
           (portRef EN (instanceRef cnt_3))
           (portRef ADn (instanceRef cnt_3))
           (portRef SLn (instanceRef cnt_4))
           (portRef EN (instanceRef cnt_4))
           (portRef ADn (instanceRef cnt_4))
           (portRef SLn (instanceRef cnt_5))
           (portRef EN (instanceRef cnt_5))
           (portRef ADn (instanceRef cnt_5))
           (portRef SLn (instanceRef cnt_6))
           (portRef EN (instanceRef cnt_6))
           (portRef ADn (instanceRef cnt_6))
           (portRef SLn (instanceRef cnt_7))
           (portRef EN (instanceRef cnt_7))
           (portRef ADn (instanceRef cnt_7))
           (portRef SLn (instanceRef cnt_8))
           (portRef EN (instanceRef cnt_8))
           (portRef ADn (instanceRef cnt_8))
           (portRef SLn (instanceRef cnt_9))
           (portRef EN (instanceRef cnt_9))
           (portRef ADn (instanceRef cnt_9))
           (portRef SLn (instanceRef cnt_10))
           (portRef EN (instanceRef cnt_10))
           (portRef ADn (instanceRef cnt_10))
           (portRef SLn (instanceRef cnt_11))
           (portRef EN (instanceRef cnt_11))
           (portRef ADn (instanceRef cnt_11))
           (portRef SLn (instanceRef cnt_12))
           (portRef EN (instanceRef cnt_12))
           (portRef ADn (instanceRef cnt_12))
           (portRef SLn (instanceRef cnt_13))
           (portRef EN (instanceRef cnt_13))
           (portRef ADn (instanceRef cnt_13))
          ))
          (net rst_arst (joined
           (portRef rst_arst)
           (portRef ALn (instanceRef cntMod4_1))
           (portRef ALn (instanceRef cntMod4_0))
           (portRef ALn (instanceRef enMod4))
           (portRef ALn (instanceRef cnt_0))
           (portRef ALn (instanceRef cnt_1))
           (portRef ALn (instanceRef cnt_2))
           (portRef ALn (instanceRef cnt_3))
           (portRef ALn (instanceRef cnt_4))
           (portRef ALn (instanceRef cnt_5))
           (portRef ALn (instanceRef cnt_6))
           (portRef ALn (instanceRef cnt_7))
           (portRef ALn (instanceRef cnt_8))
           (portRef ALn (instanceRef cnt_9))
           (portRef ALn (instanceRef cnt_10))
           (portRef ALn (instanceRef cnt_11))
           (portRef ALn (instanceRef cnt_12))
           (portRef ALn (instanceRef cnt_13))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CLK (instanceRef cntMod4_1))
           (portRef CLK (instanceRef cntMod4_0))
           (portRef CLK (instanceRef enMod4))
           (portRef CLK (instanceRef cnt_0))
           (portRef CLK (instanceRef cnt_1))
           (portRef CLK (instanceRef cnt_2))
           (portRef CLK (instanceRef cnt_3))
           (portRef CLK (instanceRef cnt_4))
           (portRef CLK (instanceRef cnt_5))
           (portRef CLK (instanceRef cnt_6))
           (portRef CLK (instanceRef cnt_7))
           (portRef CLK (instanceRef cnt_8))
           (portRef CLK (instanceRef cnt_9))
           (portRef CLK (instanceRef cnt_10))
           (portRef CLK (instanceRef cnt_11))
           (portRef CLK (instanceRef cnt_12))
           (portRef CLK (instanceRef cnt_13))
          ))
          (net (rename cnt_sZ0Z_13 "cnt_s[13]") (joined
           (portRef S (instanceRef cnt_s_13))
           (portRef D (instanceRef cnt_13))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND))
           (portRef D (instanceRef cnt_cry_12))
           (portRef C (instanceRef cnt_cry_12))
           (portRef D (instanceRef cnt_s_13))
           (portRef C (instanceRef cnt_s_13))
           (portRef D (instanceRef cnt_cry_11))
           (portRef C (instanceRef cnt_cry_11))
           (portRef D (instanceRef cnt_cry_10))
           (portRef C (instanceRef cnt_cry_10))
           (portRef D (instanceRef cnt_cry_9))
           (portRef C (instanceRef cnt_cry_9))
           (portRef D (instanceRef cnt_cry_8))
           (portRef C (instanceRef cnt_cry_8))
           (portRef D (instanceRef cnt_cry_7))
           (portRef C (instanceRef cnt_cry_7))
           (portRef D (instanceRef cnt_cry_6))
           (portRef C (instanceRef cnt_cry_6))
           (portRef D (instanceRef cnt_cry_5))
           (portRef C (instanceRef cnt_cry_5))
           (portRef D (instanceRef cnt_cry_4))
           (portRef C (instanceRef cnt_cry_4))
           (portRef D (instanceRef cnt_cry_3))
           (portRef C (instanceRef cnt_cry_3))
           (portRef D (instanceRef cnt_cry_2))
           (portRef C (instanceRef cnt_cry_2))
           (portRef D (instanceRef cnt_cry_1))
           (portRef C (instanceRef cnt_cry_1))
           (portRef D (instanceRef cnt_s_68))
           (portRef C (instanceRef cnt_s_68))
           (portRef SD (instanceRef cntMod4_1))
           (portRef LAT (instanceRef cntMod4_1))
           (portRef SD (instanceRef cntMod4_0))
           (portRef LAT (instanceRef cntMod4_0))
           (portRef SD (instanceRef enMod4))
           (portRef LAT (instanceRef enMod4))
           (portRef SD (instanceRef cnt_0))
           (portRef LAT (instanceRef cnt_0))
           (portRef SD (instanceRef cnt_1))
           (portRef LAT (instanceRef cnt_1))
           (portRef SD (instanceRef cnt_2))
           (portRef LAT (instanceRef cnt_2))
           (portRef SD (instanceRef cnt_3))
           (portRef LAT (instanceRef cnt_3))
           (portRef SD (instanceRef cnt_4))
           (portRef LAT (instanceRef cnt_4))
           (portRef SD (instanceRef cnt_5))
           (portRef LAT (instanceRef cnt_5))
           (portRef SD (instanceRef cnt_6))
           (portRef LAT (instanceRef cnt_6))
           (portRef SD (instanceRef cnt_7))
           (portRef LAT (instanceRef cnt_7))
           (portRef SD (instanceRef cnt_8))
           (portRef LAT (instanceRef cnt_8))
           (portRef SD (instanceRef cnt_9))
           (portRef LAT (instanceRef cnt_9))
           (portRef SD (instanceRef cnt_10))
           (portRef LAT (instanceRef cnt_10))
           (portRef SD (instanceRef cnt_11))
           (portRef LAT (instanceRef cnt_11))
           (portRef SD (instanceRef cnt_12))
           (portRef LAT (instanceRef cnt_12))
           (portRef SD (instanceRef cnt_13))
           (portRef LAT (instanceRef cnt_13))
          ))
          (net (rename cntZ0Z_12 "cnt[12]") (joined
           (portRef Q (instanceRef cnt_12))
           (portRef B (instanceRef p1_un1_cnt_9))
           (portRef B (instanceRef cnt_cry_12))
          ))
          (net (rename cnt_s_12 "cnt_s[12]") (joined
           (portRef S (instanceRef cnt_cry_12))
           (portRef D (instanceRef cnt_12))
          ))
          (net (rename cntZ0Z_11 "cnt[11]") (joined
           (portRef Q (instanceRef cnt_11))
           (portRef B (instanceRef p1_un1_cnt_6))
           (portRef B (instanceRef cnt_cry_11))
          ))
          (net (rename cnt_s_11 "cnt_s[11]") (joined
           (portRef S (instanceRef cnt_cry_11))
           (portRef D (instanceRef cnt_11))
          ))
          (net (rename cntZ0Z_10 "cnt[10]") (joined
           (portRef Q (instanceRef cnt_10))
           (portRef A (instanceRef p1_un1_cnt_6))
           (portRef B (instanceRef cnt_cry_10))
          ))
          (net (rename cnt_s_10 "cnt_s[10]") (joined
           (portRef S (instanceRef cnt_cry_10))
           (portRef D (instanceRef cnt_10))
          ))
          (net (rename cntZ0Z_9 "cnt[9]") (joined
           (portRef Q (instanceRef cnt_9))
           (portRef C (instanceRef p1_un1_cnt_9))
           (portRef B (instanceRef cnt_cry_9))
          ))
          (net (rename cnt_s_9 "cnt_s[9]") (joined
           (portRef S (instanceRef cnt_cry_9))
           (portRef D (instanceRef cnt_9))
          ))
          (net (rename cntZ0Z_8 "cnt[8]") (joined
           (portRef Q (instanceRef cnt_8))
           (portRef D (instanceRef p1_un1_cnt_9))
           (portRef B (instanceRef cnt_cry_8))
          ))
          (net (rename cnt_s_8 "cnt_s[8]") (joined
           (portRef S (instanceRef cnt_cry_8))
           (portRef D (instanceRef cnt_8))
          ))
          (net (rename cntZ0Z_7 "cnt[7]") (joined
           (portRef Q (instanceRef cnt_7))
           (portRef A (instanceRef p1_un1_cnt_8))
           (portRef B (instanceRef cnt_cry_7))
          ))
          (net (rename cnt_s_7 "cnt_s[7]") (joined
           (portRef S (instanceRef cnt_cry_7))
           (portRef D (instanceRef cnt_7))
          ))
          (net (rename cntZ0Z_6 "cnt[6]") (joined
           (portRef Q (instanceRef cnt_6))
           (portRef B (instanceRef p1_un1_cnt_8))
           (portRef B (instanceRef cnt_cry_6))
          ))
          (net (rename cnt_s_6 "cnt_s[6]") (joined
           (portRef S (instanceRef cnt_cry_6))
           (portRef D (instanceRef cnt_6))
          ))
          (net (rename cntZ0Z_5 "cnt[5]") (joined
           (portRef Q (instanceRef cnt_5))
           (portRef C (instanceRef p1_un1_cnt_8))
           (portRef B (instanceRef cnt_cry_5))
          ))
          (net (rename cnt_s_5 "cnt_s[5]") (joined
           (portRef S (instanceRef cnt_cry_5))
           (portRef D (instanceRef cnt_5))
          ))
          (net (rename cntZ0Z_4 "cnt[4]") (joined
           (portRef Q (instanceRef cnt_4))
           (portRef D (instanceRef p1_un1_cnt_8))
           (portRef B (instanceRef cnt_cry_4))
          ))
          (net (rename cnt_s_4 "cnt_s[4]") (joined
           (portRef S (instanceRef cnt_cry_4))
           (portRef D (instanceRef cnt_4))
          ))
          (net (rename cntZ0Z_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef A (instanceRef p1_un1_cnt_7))
           (portRef B (instanceRef cnt_cry_3))
          ))
          (net (rename cnt_s_3 "cnt_s[3]") (joined
           (portRef S (instanceRef cnt_cry_3))
           (portRef D (instanceRef cnt_3))
          ))
          (net (rename cntZ0Z_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef B (instanceRef p1_un1_cnt_7))
           (portRef B (instanceRef cnt_cry_2))
          ))
          (net (rename cnt_s_2 "cnt_s[2]") (joined
           (portRef S (instanceRef cnt_cry_2))
           (portRef D (instanceRef cnt_2))
          ))
          (net (rename cntZ0Z_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef C (instanceRef p1_un1_cnt_7))
           (portRef B (instanceRef cnt_cry_1))
          ))
          (net (rename cnt_s_1 "cnt_s[1]") (joined
           (portRef S (instanceRef cnt_cry_1))
           (portRef D (instanceRef cnt_1))
          ))
          (net (rename enModZ0Z4 "enMod4") (joined
           (portRef Q (instanceRef enMod4))
           (portRef B (instanceRef cntMod4_RNO_0))
           (portRef B (instanceRef cntMod4_RNO_1))
          ))
          (net un1_cnt (joined
           (portRef Y (instanceRef p1_un1_cnt))
           (portRef D (instanceRef enMod4))
          ))
          (net (rename cntMod4Z0Z_0 "cntMod4[0]") (joined
           (portRef Q (instanceRef cntMod4_0))
           (portRef B (instanceRef ena_2))
           (portRef B (instanceRef ena_3))
           (portRef C (instanceRef cntMod4_RNO_0))
           (portRef B (instanceRef ena_1))
           (portRef B (instanceRef ena_0))
           (portRef B (instanceRef dp_3_2_1_0))
           (portRef B (instanceRef dp_3_2))
          ))
          (net (rename cntMod4_RNOZ0Z_0 "cntMod4_RNO[0]") (joined
           (portRef Y (instanceRef cntMod4_RNO_0))
           (portRef D (instanceRef cntMod4_0))
          ))
          (net (rename cntMod4Z0Z_1 "cntMod4[1]") (joined
           (portRef Q (instanceRef cntMod4_1))
           (portRef A (instanceRef ena_2))
           (portRef A (instanceRef ena_3))
           (portRef A (instanceRef cntMod4_RNO_0))
           (portRef A (instanceRef ena_1))
           (portRef A (instanceRef ena_0))
           (portRef A (instanceRef selected_seg_1_3))
           (portRef A (instanceRef selected_seg_1_2))
           (portRef A (instanceRef selected_seg_1_1))
           (portRef A (instanceRef selected_seg_1_0))
           (portRef A (instanceRef cntMod4_RNO_1))
           (portRef A (instanceRef dp_3_2_1_0))
          ))
          (net (rename cntMod4_RNOZ0Z_1 "cntMod4_RNO[1]") (joined
           (portRef Y (instanceRef cntMod4_RNO_1))
           (portRef D (instanceRef cntMod4_1))
          ))
          (net cnt_s_68_FCO (joined
           (portRef FCO (instanceRef cnt_s_68))
           (portRef FCI (instanceRef cnt_cry_1))
          ))
          (net (rename cnt_cryZ0Z_1 "cnt_cry[1]") (joined
           (portRef FCO (instanceRef cnt_cry_1))
           (portRef FCI (instanceRef cnt_cry_2))
          ))
          (net (rename cnt_cryZ0Z_2 "cnt_cry[2]") (joined
           (portRef FCO (instanceRef cnt_cry_2))
           (portRef FCI (instanceRef cnt_cry_3))
          ))
          (net (rename cnt_cryZ0Z_3 "cnt_cry[3]") (joined
           (portRef FCO (instanceRef cnt_cry_3))
           (portRef FCI (instanceRef cnt_cry_4))
          ))
          (net (rename cnt_cryZ0Z_4 "cnt_cry[4]") (joined
           (portRef FCO (instanceRef cnt_cry_4))
           (portRef FCI (instanceRef cnt_cry_5))
          ))
          (net (rename cnt_cryZ0Z_5 "cnt_cry[5]") (joined
           (portRef FCO (instanceRef cnt_cry_5))
           (portRef FCI (instanceRef cnt_cry_6))
          ))
          (net (rename cnt_cryZ0Z_6 "cnt_cry[6]") (joined
           (portRef FCO (instanceRef cnt_cry_6))
           (portRef FCI (instanceRef cnt_cry_7))
          ))
          (net (rename cnt_cryZ0Z_7 "cnt_cry[7]") (joined
           (portRef FCO (instanceRef cnt_cry_7))
           (portRef FCI (instanceRef cnt_cry_8))
          ))
          (net (rename cnt_cryZ0Z_8 "cnt_cry[8]") (joined
           (portRef FCO (instanceRef cnt_cry_8))
           (portRef FCI (instanceRef cnt_cry_9))
          ))
          (net (rename cnt_cryZ0Z_9 "cnt_cry[9]") (joined
           (portRef FCO (instanceRef cnt_cry_9))
           (portRef FCI (instanceRef cnt_cry_10))
          ))
          (net (rename cnt_cryZ0Z_10 "cnt_cry[10]") (joined
           (portRef FCO (instanceRef cnt_cry_10))
           (portRef FCI (instanceRef cnt_cry_11))
          ))
          (net (rename cnt_cryZ0Z_11 "cnt_cry[11]") (joined
           (portRef FCO (instanceRef cnt_cry_11))
           (portRef FCI (instanceRef cnt_cry_12))
          ))
          (net (rename cnt_cryZ0Z_12 "cnt_cry[12]") (joined
           (portRef FCO (instanceRef cnt_cry_12))
           (portRef FCI (instanceRef cnt_s_13))
          ))
          (net (rename dp_3_2_1Z0Z_0 "dp_3_2_1_0") (joined
           (portRef Y (instanceRef dp_3_2_1_0))
           (portRef A (instanceRef dp_3_2))
          ))
          (net (rename btn_c_4 "btn_c[4]") (joined
           (portRef (member btn_c 0))
           (portRef C (instanceRef dp_3_2))
          ))
          (net (rename btn_c_3 "btn_c[3]") (joined
           (portRef (member btn_c 1))
           (portRef D (instanceRef dp_3_2))
          ))
          (net dp_c (joined
           (portRef Y (instanceRef dp_3_2))
           (portRef dp_c)
          ))
          (net (rename btn_c_2 "btn_c[2]") (joined
           (portRef (member btn_c 2))
           (portRef C (instanceRef dp_3_2_1_0))
          ))
          (net (rename btn_c_1 "btn_c[1]") (joined
           (portRef (member btn_c 3))
           (portRef D (instanceRef dp_3_2_1_0))
          ))
          (net un1_cnt_6 (joined
           (portRef Y (instanceRef p1_un1_cnt_6))
           (portRef C (instanceRef p1_un1_cnt))
          ))
          (net (rename sw_c_5 "sw_c[5]") (joined
           (portRef (member sw_c 3))
           (portRef B (instanceRef selected_seg_1_0))
          ))
          (net (rename sw_c_1 "sw_c[1]") (joined
           (portRef (member sw_c 7))
           (portRef C (instanceRef selected_seg_1_0))
          ))
          (net (rename selected_seg_0 "selected_seg[0]") (joined
           (portRef Y (instanceRef selected_seg_1_0))
           (portRef D (instanceRef seg_1_7_1__N_25_i))
           (portRef D (instanceRef seg_1_7_1__N_22_i))
           (portRef D (instanceRef seg_1_7_1__N_7_i))
           (portRef D (instanceRef seg_1_7_1__N_27_i))
           (portRef D (instanceRef seg_1_7_1__m10))
           (portRef D (instanceRef seg_1_7_1__m15))
           (portRef D (instanceRef seg_1_7_1__m18))
          ))
          (net (rename sw_c_6 "sw_c[6]") (joined
           (portRef (member sw_c 2))
           (portRef B (instanceRef selected_seg_1_1))
          ))
          (net (rename sw_c_2 "sw_c[2]") (joined
           (portRef (member sw_c 6))
           (portRef C (instanceRef selected_seg_1_1))
          ))
          (net (rename selected_seg_1 "selected_seg[1]") (joined
           (portRef Y (instanceRef selected_seg_1_1))
           (portRef C (instanceRef seg_1_7_1__N_25_i))
           (portRef C (instanceRef seg_1_7_1__N_22_i))
           (portRef C (instanceRef seg_1_7_1__N_7_i))
           (portRef C (instanceRef seg_1_7_1__N_27_i))
           (portRef C (instanceRef seg_1_7_1__m10))
           (portRef C (instanceRef seg_1_7_1__m15))
           (portRef C (instanceRef seg_1_7_1__m18))
          ))
          (net (rename sw_c_7 "sw_c[7]") (joined
           (portRef (member sw_c 1))
           (portRef B (instanceRef selected_seg_1_2))
          ))
          (net (rename sw_c_3 "sw_c[3]") (joined
           (portRef (member sw_c 5))
           (portRef C (instanceRef selected_seg_1_2))
          ))
          (net (rename selected_seg_2 "selected_seg[2]") (joined
           (portRef Y (instanceRef selected_seg_1_2))
           (portRef B (instanceRef seg_1_7_1__N_25_i))
           (portRef B (instanceRef seg_1_7_1__N_22_i))
           (portRef B (instanceRef seg_1_7_1__N_7_i))
           (portRef B (instanceRef seg_1_7_1__N_27_i))
           (portRef B (instanceRef seg_1_7_1__m10))
           (portRef B (instanceRef seg_1_7_1__m15))
           (portRef B (instanceRef seg_1_7_1__m18))
          ))
          (net (rename sw_c_8 "sw_c[8]") (joined
           (portRef (member sw_c 0))
           (portRef B (instanceRef selected_seg_1_3))
          ))
          (net (rename sw_c_4 "sw_c[4]") (joined
           (portRef (member sw_c 4))
           (portRef C (instanceRef selected_seg_1_3))
          ))
          (net (rename selected_seg_3 "selected_seg[3]") (joined
           (portRef Y (instanceRef selected_seg_1_3))
           (portRef A (instanceRef seg_1_7_1__N_25_i))
           (portRef A (instanceRef seg_1_7_1__N_22_i))
           (portRef A (instanceRef seg_1_7_1__N_7_i))
           (portRef A (instanceRef seg_1_7_1__N_27_i))
           (portRef A (instanceRef seg_1_7_1__m10))
           (portRef A (instanceRef seg_1_7_1__m15))
           (portRef A (instanceRef seg_1_7_1__m18))
          ))
          (net un1_cnt_9 (joined
           (portRef Y (instanceRef p1_un1_cnt_9))
           (portRef D (instanceRef p1_un1_cnt))
          ))
          (net un1_cnt_8 (joined
           (portRef Y (instanceRef p1_un1_cnt_8))
           (portRef A (instanceRef p1_un1_cnt))
          ))
          (net un1_cnt_7 (joined
           (portRef Y (instanceRef p1_un1_cnt_7))
           (portRef B (instanceRef p1_un1_cnt))
          ))
          (net rst_c (joined
           (portRef rst_c)
           (portRef C (instanceRef ena_2))
           (portRef C (instanceRef ena_3))
           (portRef C (instanceRef ena_1))
           (portRef C (instanceRef ena_0))
          ))
          (net (rename digi_c_1 "digi_c[1]") (joined
           (portRef Y (instanceRef ena_0))
           (portRef (member digi_c 3))
          ))
          (net (rename digi_c_2 "digi_c[2]") (joined
           (portRef Y (instanceRef ena_1))
           (portRef (member digi_c 2))
          ))
          (net (rename digi_c_4 "digi_c[4]") (joined
           (portRef Y (instanceRef ena_3))
           (portRef (member digi_c 0))
          ))
          (net (rename digi_c_3 "digi_c[3]") (joined
           (portRef Y (instanceRef ena_2))
           (portRef (member digi_c 1))
          ))
          (net (rename seg_c_4 "seg_c[4]") (joined
           (portRef Y (instanceRef seg_1_7_1__m18))
           (portRef (member seg_c 0))
          ))
          (net (rename seg_c_3 "seg_c[3]") (joined
           (portRef Y (instanceRef seg_1_7_1__m15))
           (portRef (member seg_c 1))
          ))
          (net (rename seg_c_2 "seg_c[2]") (joined
           (portRef Y (instanceRef seg_1_7_1__m10))
           (portRef (member seg_c 2))
          ))
          (net (rename n_27_i "N_27_i") (joined
           (portRef Y (instanceRef seg_1_7_1__N_27_i))
           (portRef N_27_i)
          ))
          (net (rename n_7_i "N_7_i") (joined
           (portRef Y (instanceRef seg_1_7_1__N_7_i))
           (portRef N_7_i)
          ))
          (net (rename n_22_i "N_22_i") (joined
           (portRef Y (instanceRef seg_1_7_1__N_22_i))
           (portRef N_22_i)
          ))
          (net (rename n_25_i "N_25_i") (joined
           (portRef Y (instanceRef seg_1_7_1__N_25_i))
           (portRef N_25_i)
          ))
         )
        (property langParams (string "RSTDEF"))
        (property orig_inst_of (string "hex4x7seg"))
       )
    )
    (cell aufgabe1 (cellType GENERIC)
       (view struktur (viewType NETLIST)
         (interface
           (port (array (rename btn "btn[4:1]") 4) (direction INPUT))
           (port (array (rename sw "sw[8:1]") 8) (direction INPUT))
           (port (array (rename digi "digi[4:1]") 4) (direction OUTPUT))
           (port (array (rename seg "seg[7:1]") 7) (direction OUTPUT))
           (port rst (direction INPUT))
           (port clk (direction INPUT))
           (port dp (direction OUTPUT))
         )
         (contents
          (instance clk_ibuf_RNIVTI2 (viewRef PRIM (cellRef CLKINT (libraryRef ACG4)))          )
          (instance rst_ibuf_RNIUUM5 (viewRef PRIM (cellRef CLKINT (libraryRef ACG4)))          )
          (instance rst_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance clk_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename btn_ibuf_1 "btn_ibuf[1]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename btn_ibuf_2 "btn_ibuf[2]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename btn_ibuf_3 "btn_ibuf[3]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename btn_ibuf_4 "btn_ibuf[4]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename sw_ibuf_1 "sw_ibuf[1]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename sw_ibuf_2 "sw_ibuf[2]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename sw_ibuf_3 "sw_ibuf[3]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename sw_ibuf_4 "sw_ibuf[4]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename sw_ibuf_5 "sw_ibuf[5]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename sw_ibuf_6 "sw_ibuf[6]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename sw_ibuf_7 "sw_ibuf[7]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename sw_ibuf_8 "sw_ibuf[8]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename digi_obuf_1 "digi_obuf[1]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename digi_obuf_2 "digi_obuf[2]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename digi_obuf_3 "digi_obuf[3]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename digi_obuf_4 "digi_obuf[4]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename seg_obuf_1 "seg_obuf[1]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename seg_obuf_2 "seg_obuf[2]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename seg_obuf_3 "seg_obuf[3]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename seg_obuf_4 "seg_obuf[4]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename seg_obuf_5 "seg_obuf[5]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename seg_obuf_6 "seg_obuf[6]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename seg_obuf_7 "seg_obuf[7]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance dp_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance u1 (viewRef netlist (cellRef hex4x7seg))
          )
          (instance GND (viewRef PRIM (cellRef GND (libraryRef ACG4)))          )
          (instance VCC (viewRef PRIM (cellRef VCC (libraryRef ACG4)))          )
          (net rst_arst (joined
           (portRef Y (instanceRef rst_ibuf_RNIUUM5))
           (portRef rst_arst (instanceRef u1))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC))
          ))
          (net rst_c (joined
           (portRef Y (instanceRef rst_ibuf))
           (portRef rst_c (instanceRef u1))
           (portRef A (instanceRef rst_ibuf_RNIUUM5))
          ))
          (net rst (joined
           (portRef rst)
           (portRef PAD (instanceRef rst_ibuf))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_ibuf_RNIVTI2))
           (portRef clk_c (instanceRef u1))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_ibuf))
          ))
          (net (rename btn_c_1 "btn_c[1]") (joined
           (portRef Y (instanceRef btn_ibuf_1))
           (portRef (member btn_c 3) (instanceRef u1))
          ))
          (net (rename btn_1 "btn[1]") (joined
           (portRef (member btn 3))
           (portRef PAD (instanceRef btn_ibuf_1))
          ))
          (net (rename btn_c_2 "btn_c[2]") (joined
           (portRef Y (instanceRef btn_ibuf_2))
           (portRef (member btn_c 2) (instanceRef u1))
          ))
          (net (rename btn_2 "btn[2]") (joined
           (portRef (member btn 2))
           (portRef PAD (instanceRef btn_ibuf_2))
          ))
          (net (rename btn_c_3 "btn_c[3]") (joined
           (portRef Y (instanceRef btn_ibuf_3))
           (portRef (member btn_c 1) (instanceRef u1))
          ))
          (net (rename btn_3 "btn[3]") (joined
           (portRef (member btn 1))
           (portRef PAD (instanceRef btn_ibuf_3))
          ))
          (net (rename btn_c_4 "btn_c[4]") (joined
           (portRef Y (instanceRef btn_ibuf_4))
           (portRef (member btn_c 0) (instanceRef u1))
          ))
          (net (rename btn_4 "btn[4]") (joined
           (portRef (member btn 0))
           (portRef PAD (instanceRef btn_ibuf_4))
          ))
          (net (rename sw_c_1 "sw_c[1]") (joined
           (portRef Y (instanceRef sw_ibuf_1))
           (portRef (member sw_c 7) (instanceRef u1))
          ))
          (net (rename sw_1 "sw[1]") (joined
           (portRef (member sw 7))
           (portRef PAD (instanceRef sw_ibuf_1))
          ))
          (net (rename sw_c_2 "sw_c[2]") (joined
           (portRef Y (instanceRef sw_ibuf_2))
           (portRef (member sw_c 6) (instanceRef u1))
          ))
          (net (rename sw_2 "sw[2]") (joined
           (portRef (member sw 6))
           (portRef PAD (instanceRef sw_ibuf_2))
          ))
          (net (rename sw_c_3 "sw_c[3]") (joined
           (portRef Y (instanceRef sw_ibuf_3))
           (portRef (member sw_c 5) (instanceRef u1))
          ))
          (net (rename sw_3 "sw[3]") (joined
           (portRef (member sw 5))
           (portRef PAD (instanceRef sw_ibuf_3))
          ))
          (net (rename sw_c_4 "sw_c[4]") (joined
           (portRef Y (instanceRef sw_ibuf_4))
           (portRef (member sw_c 4) (instanceRef u1))
          ))
          (net (rename sw_4 "sw[4]") (joined
           (portRef (member sw 4))
           (portRef PAD (instanceRef sw_ibuf_4))
          ))
          (net (rename sw_c_5 "sw_c[5]") (joined
           (portRef Y (instanceRef sw_ibuf_5))
           (portRef (member sw_c 3) (instanceRef u1))
          ))
          (net (rename sw_5 "sw[5]") (joined
           (portRef (member sw 3))
           (portRef PAD (instanceRef sw_ibuf_5))
          ))
          (net (rename sw_c_6 "sw_c[6]") (joined
           (portRef Y (instanceRef sw_ibuf_6))
           (portRef (member sw_c 2) (instanceRef u1))
          ))
          (net (rename sw_6 "sw[6]") (joined
           (portRef (member sw 2))
           (portRef PAD (instanceRef sw_ibuf_6))
          ))
          (net (rename sw_c_7 "sw_c[7]") (joined
           (portRef Y (instanceRef sw_ibuf_7))
           (portRef (member sw_c 1) (instanceRef u1))
          ))
          (net (rename sw_7 "sw[7]") (joined
           (portRef (member sw 1))
           (portRef PAD (instanceRef sw_ibuf_7))
          ))
          (net (rename sw_c_8 "sw_c[8]") (joined
           (portRef Y (instanceRef sw_ibuf_8))
           (portRef (member sw_c 0) (instanceRef u1))
          ))
          (net (rename sw_8 "sw[8]") (joined
           (portRef (member sw 0))
           (portRef PAD (instanceRef sw_ibuf_8))
          ))
          (net (rename digi_c_1 "digi_c[1]") (joined
           (portRef (member digi_c 3) (instanceRef u1))
           (portRef D (instanceRef digi_obuf_1))
          ))
          (net (rename digi_1 "digi[1]") (joined
           (portRef PAD (instanceRef digi_obuf_1))
           (portRef (member digi 3))
          ))
          (net (rename digi_c_2 "digi_c[2]") (joined
           (portRef (member digi_c 2) (instanceRef u1))
           (portRef D (instanceRef digi_obuf_2))
          ))
          (net (rename digi_2 "digi[2]") (joined
           (portRef PAD (instanceRef digi_obuf_2))
           (portRef (member digi 2))
          ))
          (net (rename digi_c_3 "digi_c[3]") (joined
           (portRef (member digi_c 1) (instanceRef u1))
           (portRef D (instanceRef digi_obuf_3))
          ))
          (net (rename digi_3 "digi[3]") (joined
           (portRef PAD (instanceRef digi_obuf_3))
           (portRef (member digi 1))
          ))
          (net (rename digi_c_4 "digi_c[4]") (joined
           (portRef (member digi_c 0) (instanceRef u1))
           (portRef D (instanceRef digi_obuf_4))
          ))
          (net (rename digi_4 "digi[4]") (joined
           (portRef PAD (instanceRef digi_obuf_4))
           (portRef (member digi 0))
          ))
          (net (rename seg_1 "seg[1]") (joined
           (portRef PAD (instanceRef seg_obuf_1))
           (portRef (member seg 6))
          ))
          (net (rename seg_c_2 "seg_c[2]") (joined
           (portRef (member seg_c 2) (instanceRef u1))
           (portRef D (instanceRef seg_obuf_2))
          ))
          (net (rename seg_2 "seg[2]") (joined
           (portRef PAD (instanceRef seg_obuf_2))
           (portRef (member seg 5))
          ))
          (net (rename seg_c_3 "seg_c[3]") (joined
           (portRef (member seg_c 1) (instanceRef u1))
           (portRef D (instanceRef seg_obuf_3))
          ))
          (net (rename seg_3 "seg[3]") (joined
           (portRef PAD (instanceRef seg_obuf_3))
           (portRef (member seg 4))
          ))
          (net (rename seg_c_4 "seg_c[4]") (joined
           (portRef (member seg_c 0) (instanceRef u1))
           (portRef D (instanceRef seg_obuf_4))
          ))
          (net (rename seg_4 "seg[4]") (joined
           (portRef PAD (instanceRef seg_obuf_4))
           (portRef (member seg 3))
          ))
          (net (rename seg_5 "seg[5]") (joined
           (portRef PAD (instanceRef seg_obuf_5))
           (portRef (member seg 2))
          ))
          (net (rename seg_6 "seg[6]") (joined
           (portRef PAD (instanceRef seg_obuf_6))
           (portRef (member seg 1))
          ))
          (net (rename seg_7 "seg[7]") (joined
           (portRef PAD (instanceRef seg_obuf_7))
           (portRef (member seg 0))
          ))
          (net dp_c (joined
           (portRef dp_c (instanceRef u1))
           (portRef D (instanceRef dp_obuf))
          ))
          (net dp (joined
           (portRef PAD (instanceRef dp_obuf))
           (portRef dp)
          ))
          (net (rename u1_seg_1_7_1__N_27_i "u1.seg_1_7_1_.N_27_i") (joined
           (portRef N_27_i (instanceRef u1))
           (portRef D (instanceRef seg_obuf_7))
          ))
          (net (rename u1_seg_1_7_1__N_25_i "u1.seg_1_7_1_.N_25_i") (joined
           (portRef N_25_i (instanceRef u1))
           (portRef D (instanceRef seg_obuf_6))
          ))
          (net (rename u1_seg_1_7_1__N_22_i "u1.seg_1_7_1_.N_22_i") (joined
           (portRef N_22_i (instanceRef u1))
           (portRef D (instanceRef seg_obuf_5))
          ))
          (net (rename u1_seg_1_7_1__N_7_i "u1.seg_1_7_1_.N_7_i") (joined
           (portRef N_7_i (instanceRef u1))
           (portRef D (instanceRef seg_obuf_1))
          ))
          (net (rename clk_ibufZ0 "clk_ibuf") (joined
           (portRef Y (instanceRef clk_ibuf))
           (portRef A (instanceRef clk_ibuf_RNIVTI2))
          ))
         )
        (property orig_inst_of (string "aufgabe1"))
       )
    )
  )
  (design aufgabe1 (cellRef aufgabe1 (libraryRef work))
	(property PART (string "m2s005vf400std") (owner "Microchip")))
)
