m255
K4
z2
!s11f vlog 2023.1 2023.01, Jan 24 2023
!s11e vcom 2023.1 2023.01, Jan 24 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/la741bue/digital_systems/aufgabe1_dateien
Eaufgabe1
Z1 w1699433330
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 21
R0
Z4 8C:/Users/la741bue/digital_systems/aufgabe1/hdl/aufgabe1.vhd
Z5 FC:/Users/la741bue/digital_systems/aufgabe1/hdl/aufgabe1.vhd
l0
L5 1
Vzo^XQ6U1I^fX7T>Qg@lEG0
!s100 XdRhH]QJe?dgNj7VSW;V[0
Z6 OW;C;2023.1;77
32
Z7 !s110 1700559025
!i10b 1
Z8 !s108 1700559025.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/la741bue/digital_systems/aufgabe1/hdl/aufgabe1.vhd|
Z10 !s107 C:/Users/la741bue/digital_systems/aufgabe1/hdl/aufgabe1.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 CvgOpt 0
Astruktur
R2
R3
DEx4 work 8 aufgabe1 0 22 zo^XQ6U1I^fX7T>Qg@lEG0
!i122 21
l33
L15 34
VaRMBO9mlBCneFMmZXXoG>1
!s100 5kbZe3jdQ88mX^zDdljnl0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaufgabe1_tb
R2
R3
32
Z13 !s110 1700558619
!i10b 1
Z14 w1699433156
!i122 16
R0
Z15 8Z:/digitalesysteme/aufgabe1_dateien/aufgabe1_tb.vhd
Z16 FZ:/digitalesysteme/aufgabe1_dateien/aufgabe1_tb.vhd
l0
L5 1
Vn4g[TT=B=ZFOm:RO3MW=02
!s100 >=M7iYBg<QX680LXKn>Sa2
R6
Z17 !s108 1700558619.000000
Z18 !s90 -reportprogress|300|-work|work|-O0|Z:/digitalesysteme/aufgabe1_dateien/aufgabe1_tb.vhd|
Z19 !s107 Z:/digitalesysteme/aufgabe1_dateien/aufgabe1_tb.vhd|
!i113 1
R11
R12
Averhalten
R2
R3
DEx4 work 11 aufgabe1_tb 0 22 n4g[TT=B=ZFOm:RO3MW=02
32
R13
!i10b 1
!i122 16
l34
L9 259
VQk=2CW_DbW<iP_fZe6e=32
!s100 <3i=V@Cl<?ce=c1]zo>jL2
R6
R17
R18
R19
!i113 1
R11
R12
Ehex4x7seg
Z20 w1700560052
Z21 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R2
R3
!i122 26
R0
Z23 8C:/Users/la741bue/digital_systems/aufgabe1/hdl/hex4x7seg.vhd
Z24 FC:/Users/la741bue/digital_systems/aufgabe1/hdl/hex4x7seg.vhd
l0
L6 1
V37TidH1AFD^RzbYoA8AIA0
!s100 _T_IVoL3`30S33G>XEDZh3
R6
32
Z25 !s110 1700560124
!i10b 1
Z26 !s108 1700560124.000000
Z27 !s90 -reportprogress|300|-work|work|-O0|C:/Users/la741bue/digital_systems/aufgabe1/hdl/hex4x7seg.vhd|
Z28 !s107 C:/Users/la741bue/digital_systems/aufgabe1/hdl/hex4x7seg.vhd|
!i113 1
R11
R12
Astruktur
R21
R22
R2
R3
Z29 DEx4 work 9 hex4x7seg 0 22 37TidH1AFD^RzbYoA8AIA0
!i122 26
l22
L17 34
Vjjj3cnbOR2Xo6_33g@Plh1
!s100 >`e_@FYzjc7daF4f=LmAV2
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
