# Tue Dec 19 11:05:08 2023


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: F130-05

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)

@N: BZ173 :"z:\digital_systems\aufgabe1_all\vhdl\hex4x7seg.vhd":98:15:98:23|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic.
@N: BZ173 :"z:\digital_systems\aufgabe1_all\vhdl\hex4x7seg.vhd":98:15:98:23|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic.
@N: MO106 :"z:\digital_systems\aufgabe1_all\vhdl\hex4x7seg.vhd":98:15:98:23|Found ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: MO231 :"z:\digital_systems\aufgabe1_all\vhdl\hex4x7seg.vhd":33:6:33:7|Found counter in view:work.hex4x7seg(struktur) instance cnt[13:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 173MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.55ns		  44 /        17
@N: FP130 |Promoting Net rst_arst on CLKINT  I_69 
@N: FP130 |Promoting Net clk_c on CLKINT  I_70 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 175MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 175MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 175MB)

Writing Analyst data base Z:\digital_systems\aufgabe1_all\aufgabe1\synthesis\synwork\aufgabe1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: Z:\digital_systems\aufgabe1_all\aufgabe1\synthesis\aufgabe1.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
Writing FDC file Z:\digital_systems\aufgabe1_all\aufgabe1\synthesis\aufgabe1_synplify.fdc

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 178MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 178MB)

@W: MT420 |Found inferred clock aufgabe1|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec 19 11:05:09 2023
#


Top view:               aufgabe1
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    Z:\digital_systems\aufgabe1_all\aufgabe1\designer\aufgabe1\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.979

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
aufgabe1|clk       100.0 MHz     494.8 MHz     10.000        2.021         7.979     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
aufgabe1|clk  aufgabe1|clk  |  10.000      7.979  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: aufgabe1|clk
====================================



Starting Points with Worst Slack
********************************

                  Starting                                         Arrival          
Instance          Reference        Type     Pin     Net            Time        Slack
                  Clock                                                             
------------------------------------------------------------------------------------
u1.cnt[0]         aufgabe1|clk     SLE      Q       cnt[0]         0.087       7.979
u1.cnt[8]         aufgabe1|clk     SLE      Q       cnt[8]         0.087       8.120
u1.cntMod4[1]     aufgabe1|clk     SLE      Q       cntMod4[1]     0.108       8.186
u1.cnt[9]         aufgabe1|clk     SLE      Q       cnt[9]         0.087       8.189
u1.cntMod4[0]     aufgabe1|clk     SLE      Q       cntMod4[0]     0.108       8.226
u1.cnt[12]        aufgabe1|clk     SLE      Q       cnt[12]        0.087       8.227
u1.cnt[1]         aufgabe1|clk     SLE      Q       cnt[1]         0.087       8.296
u1.cnt[11]        aufgabe1|clk     SLE      Q       cnt[11]        0.087       8.296
u1.cnt[4]         aufgabe1|clk     SLE      Q       cnt[4]         0.087       8.315
u1.cnt[13]        aufgabe1|clk     SLE      Q       cnt[13]        0.087       8.315
====================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                             Required          
Instance          Reference        Type     Pin     Net                Time         Slack
                  Clock                                                                  
-----------------------------------------------------------------------------------------
u1.enMod4         aufgabe1|clk     SLE      D       un1_cnt            9.745        7.979
u1.cnt[13]        aufgabe1|clk     SLE      D       cnt_s[13]          9.745        8.173
u1.cntMod4[0]     aufgabe1|clk     SLE      D       cntMod4_RNO[0]     9.745        8.186
u1.cntMod4[1]     aufgabe1|clk     SLE      D       cntMod4_RNO[1]     9.745        8.186
u1.cnt[12]        aufgabe1|clk     SLE      D       cnt_s[12]          9.745        8.190
u1.cnt[11]        aufgabe1|clk     SLE      D       cnt_s[11]          9.745        8.206
u1.cnt[10]        aufgabe1|clk     SLE      D       cnt_s[10]          9.745        8.222
u1.cnt[9]         aufgabe1|clk     SLE      D       cnt_s[9]           9.745        8.239
u1.cnt[8]         aufgabe1|clk     SLE      D       cnt_s[8]           9.745        8.255
u1.cnt[7]         aufgabe1|clk     SLE      D       cnt_s[7]           9.745        8.271
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.979

    Number of logic level(s):                2
    Starting point:                          u1.cnt[0] / Q
    Ending point:                            u1.enMod4 / D
    The start point is clocked by            aufgabe1|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            aufgabe1|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
u1.cnt[0]            SLE      Q        Out     0.087     0.087 r     -         
cnt[0]               Net      -        -       0.745     -           3         
u1.p1\.un1_cnt_7     CFG4     D        In      -         0.833 r     -         
u1.p1\.un1_cnt_7     CFG4     Y        Out     0.271     1.104 r     -         
un1_cnt_7            Net      -        -       0.248     -           1         
u1.p1\.un1_cnt       CFG4     B        In      -         1.353 r     -         
u1.p1\.un1_cnt       CFG4     Y        Out     0.165     1.517 r     -         
un1_cnt              Net      -        -       0.248     -           1         
u1.enMod4            SLE      D        In      -         1.766 r     -         
===============================================================================
Total path delay (propagation time + setup) of 2.021 is 0.779(38.5%) logic and 1.242(61.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)

---------------------------------------
Resource Usage Report for aufgabe1 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
CFG1           1 use
CFG2           2 uses
CFG3           9 uses
CFG4           13 uses

Carry cells:
ARI1            14 uses - used for arithmetic functions


Sequential Cells: 
SLE            17 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 26
I/O primitives: 26
INBUF          14 uses
OUTBUF         12 uses


Global Clock Buffers: 2

Total LUTs:    39

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  17 + 0 + 0 + 0 = 17;
Total number of LUTs after P&R:  39 + 0 + 0 + 0 = 39;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 62MB peak: 178MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Dec 19 11:05:10 2023

###########################################################]
