#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|Z:\\digital_systems\\aufgabe2_all\\aufgabe2\\synthesis\\synwork\\aufgabe2_comp.srs|-top|work.aufgabe2|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\bin64\\c_vhdl.exe":1691490330
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\location.map":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1691490346
#CUR:"C:\\Microchip\\Libero_SoC_v2023.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1691490346
#CUR:"Z:\\digital_systems\\aufgabe2_all\\vhdl\\std_counter.vhd":1704791435
#CUR:"Z:\\digital_systems\\aufgabe2_all\\vhdl\\sync_buffer.vhd":1704791139
#CUR:"Z:\\digital_systems\\aufgabe1_all\\vhdl\\lfsr_lib.vhd":1701251184
#CUR:"Z:\\digital_systems\\aufgabe2_all\\vhdl\\sync_module.vhd":1704791458
#CUR:"Z:\\digital_systems\\aufgabe2_all\\vhdl\\hex4x7seg.vhd":1701766483
#CUR:"Z:\\digital_systems\\aufgabe2_all\\vhdl\\aufgabe2.vhd":1702977483
0 "Z:\digital_systems\aufgabe2_all\vhdl\std_counter.vhd" vhdl
1 "Z:\digital_systems\aufgabe2_all\vhdl\sync_buffer.vhd" vhdl
2 "Z:\digital_systems\aufgabe1_all\vhdl\lfsr_lib.vhd" vhdl
3 "Z:\digital_systems\aufgabe2_all\vhdl\sync_module.vhd" vhdl
4 "Z:\digital_systems\aufgabe2_all\vhdl\hex4x7seg.vhd" vhdl
5 "Z:\digital_systems\aufgabe2_all\vhdl\aufgabe2.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 
4 2 
5 3 0 4 

# Dependency Lists (Users Of)
0 5 
1 3 
2 4 3 
3 5 
4 5 
5 -1

# Design Unit to File Association
arch work std_counter verhalten 0
module work std_counter 0
arch work sync_buffer verhalten 1
module work sync_buffer 1
arch work sync_module verhalten 3
module work sync_module 3
arch work hex4x7seg struktur 4
module work hex4x7seg 4
arch work aufgabe2 structure 5
module work aufgabe2 5
