@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"Z:\digital_systems\aufgabe2_all\vhdl\aufgabe2.vhd":5:7:5:14|Top entity is set to aufgabe2.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe2_all\vhdl\std_counter.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe2_all\vhdl\sync_buffer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe1_all\vhdl\lfsr_lib.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe2_all\vhdl\sync_module.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe2_all\vhdl\hex4x7seg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\digital_systems\aufgabe2_all\vhdl\aufgabe2.vhd'.
@N: CD231 :"C:\Microchip\Libero_SoC_v2023.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\digital_systems\aufgabe2_all\vhdl\aufgabe2.vhd":5:7:5:14|Synthesizing work.aufgabe2.structure.
@N: CD630 :"Z:\digital_systems\aufgabe2_all\vhdl\hex4x7seg.vhd":6:7:6:15|Synthesizing work.hex4x7seg.struktur.
@N: CD630 :"Z:\digital_systems\aufgabe2_all\vhdl\std_counter.vhd":6:7:6:17|Synthesizing work.std_counter.verhalten.
@N: CD630 :"Z:\digital_systems\aufgabe2_all\vhdl\sync_module.vhd":6:7:6:17|Synthesizing work.sync_module.verhalten.
@N: CD630 :"Z:\digital_systems\aufgabe2_all\vhdl\sync_buffer.vhd":6:7:6:17|Synthesizing work.sync_buffer.verhalten.
@N: CD233 :"Z:\digital_systems\aufgabe2_all\vhdl\sync_buffer.vhd":29:16:29:17|Using sequential encoding for type tstate.
@N|Running in 64-bit mode

